In [1]:
import numpy as n
import pandas as p

In [2]:
pwd

'/Users/ka53/Desktop/ml-practice/draft/PL-team24'

In [3]:
df = p.read_csv('/Users/ka53/Downloads/Premier League Players 2018-2019 Stats.csv')

In [5]:
df.columns

Index(['full_name', 'age', 'birthday', 'birthday_GMT', 'league', 'season',
       'position', 'Current Club', 'minutes_played_overall',
       'minutes_played_home',
       ...
       'annual_salary_eur_percentile',
       'clean_sheets_percentage_percentile_overall',
       'min_per_card_percentile_overall', 'cards_per90_percentile_overall',
       'booked_over05_overall', 'booked_over05_percentage_overall',
       'booked_over05_percentage_percentile_overall', 'shirt_number',
       'annual_salary_gbp', 'annual_salary_usd'],
      dtype='object', length=277)

In [6]:
df.head()

,full_name,age,birthday,birthday_GMT,league,season,position,Current Club,minutes_played_overall,minutes_played_home,...,annual_salary_eur_percentile,clean_sheets_percentage_percentile_overall,min_per_card_percentile_overall,cards_per90_percentile_overall,booked_over05_overall,booked_over05_percentage_overall,booked_over05_percentage_percentile_overall,shirt_number,annual_salary_gbp,annual_salary_usd
0,Aaron Cresswell,32,629712000,1989/12/15,Premier League,2018/2019,Defender,West Ham United,1589,888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aaron Lennon,35,545554800,1987/04/16,Premier League,2018/2019,Midfielder,Burnley,1217,487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaron Mooy,32,653382000,1990/09/15,Premier League,2018/2019,Midfielder,Huddersfield Town,2327,1190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aaron Ramsey,31,662198400,1990/12/26,Premier League,2018/2019,Midfielder,Arsenal,1327,689,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aaron Rowe,22,968310000,2000/09/07,Premier League,2018/2019,Forward,Huddersfield Town,69,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN