In [1]:
import numpy as n 
import pandas as p

In [2]:
df = p.read_csv('/Users/ka53/Desktop/ml/Notebooks ML Rus V10/DATA/mpg.csv')

In [3]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [15]:
df[df['acceleration'] > 22]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
195,29.0,4,85.0,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98.0,60,2164,22.1,76,1,chevrolet woody
299,27.2,4,141.0,71,3190,24.8,79,2,peugeot 504
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [16]:
df[df['model_year'] >= 82]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
367,28.0,4,112.0,88,2605,19.6,82,1,chevrolet cavalier
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
373,24.0,4,140.0,92,2865,16.4,82,1,ford fairmont futura
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [17]:
df['model_year'].value_counts() # сколько машин было выпущено в разных годах

model_year
73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [18]:
df.groupby('model_year')

In [ ]:
#### Добавляем вызов метода агрегации. Чтобы использовать объект groupby, нам нужно сообщить pandas, как мы хотим агрегировать данные.
'''
Наиболее частые варианты:

    mean(): среднее значение 
    sum(): сумма значений
    size(): размер группы
    count(): количество элементов
    std(): среднеквадратичное отклонение (standard deviation)
    var(): дисперсия (variance)
    sem(): стандартная ошибка среднего (standard error of the mean)
    describe(): суммарные статистики
    first(): первое значение
    last(): последнее значение
    nth() : n-ое значение, или набор значений если n является списком
    min(): минимальное значение
    max(): максимальное значение
    
'''

In [19]:
df.groupby('model_year').count()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model_year,,,,,,,,
70,29,29,29,29,29,29,29,29
71,28,28,28,28,28,28,28,28
72,28,28,28,28,28,28,28,28
73,40,40,40,40,40,40,40,40
74,27,27,27,27,27,27,27,27
75,30,30,30,30,30,30,30,30
76,34,34,34,34,34,34,34,34
77,28,28,28,28,28,28,28,28
78,36,36,36,36,36,36,36,36
79,29,29,29,29,29,29,29,29
80,29,29,29,29,29,29,29,29
81,29,29,29,29,29,29,29,29
82,31,31,31,31,31,31,31,31

In [26]:
df.groupby('acceleration').describe()

               mpg                                                      \
             count   mean       std   min     25%    50%     75%   max
acceleration
8.0            1.0  14.00       NaN  14.0  14.000  14.00  14.000  14.0
8.5            2.0  14.50  0.707107  14.0  14.250  14.50  14.750  15.0
9.0            1.0  14.00       NaN  14.0  14.000  14.00  14.000  14.0
9.5            2.0  15.50  0.707107  15.0  15.250  15.50  15.750  16.0
10.0           4.0  14.50  0.577350  14.0  14.000  14.50  15.000  15.0
...            ...    ...       ...   ...     ...    ...     ...   ...
22.2           2.0  26.45  3.606245  23.9  25.175  26.45  27.725  29.0
23.5           1.0  23.00       NaN  23.0  23.000  23.00  23.000  23.0
23.7           1.0  43.40       NaN  43.4  43.400  43.40  43.400  43.4
24.6           1.0  44.00       NaN  44.0  44.000  44.00  44.000  44.0
24.8           1.0  27.20       NaN  27.2  27.200  27.20  27.200  27.2

             cylinders       ... model_year       origin                      \
                 count mean  ...        75%   max  count mean  std  min  25%
acceleration                 ...
8.0                1.0  8.0  ...      70.00  70.0    1.0  1.0  NaN  1.0  1.0
8.5                2.0  8.0  ...      70.00  70.0    2.0  1.0  0.0  1.0  1.0
9.0                1.0  8.0  ...      70.00  70.0    1.0  1.0  NaN  1.0  1.0
9.5                2.0  8.0  ...      72.25  73.0    2.0  1.0  0.0  1.0  1.0
10.0               4.0  8.0  ...      70.00  70.0    4.0  1.0  0.0  1.0  1.0
...                ...  ...  ...        ...   ...    ...  ...  ...  ...  ...
22.2               2.0  6.0  ...      78.25  79.0    2.0  1.0  0.0  1.0  1.0
23.5               1.0  4.0  ...      72.00  72.0    1.0  2.0  NaN  2.0  2.0
23.7               1.0  4.0  ...      80.00  80.0    1.0  2.0  NaN  2.0  2.0
24.6               1.0  4.0  ...      82.00  82.0    1.0  2.0  NaN  2.0  2.0
24.8               1.0  4.0  ...      79.00  79.0    1.0  2.0  NaN  2.0  2.0


              50%  75%  max
acceleration
8.0           1.0  1.0  1.0
8.5           1.0  1.0  1.0
9.0           1.0  1.0  1.0
9.5           1.0  1.0  1.0
10.0          1.0  1.0  1.0
...           ...  ...  ...
22.2          1.0  1.0  1.0
23.5          2.0  2.0  2.0
23.7          2.0  2.0  2.0
24.6          2.0  2.0  2.0
24.8          2.0  2.0  2.0

[95 rows x 48 columns]

In [27]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [32]:
df.groupby(['model_year','cylinders']).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [31]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [34]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [37]:
df.groupby('weight').max().tail(5)

,mpg,cylinders,displacement,horsepower,acceleration,model_year,origin,name
weight,,,,,,,,
4951,12.0,8,455.0,225,11.0,73,1,buick electra 225 custom
4952,12.0,8,429.0,198,11.5,73,1,mercury marquis brougham
4955,12.0,8,383.0,180,11.5,71,1,dodge monaco (sw)
4997,11.0,8,400.0,150,14.0,73,1,chevrolet impala
5140,13.0,8,400.0,175,12.0,71,1,pontiac safari (sw)

In [40]:
year_cyl = df.groupby(['model_year','cylinders']).max()

In [41]:
year_cyl

                       mpg  displacement horsepower  weight  acceleration  \
model_year cylinders
70         4          27.0         121.0         95    2672          20.5
           6          22.0         200.0         97    2833          16.0
           8          18.0         455.0        225    4732          18.5
71         4          35.0         140.0          ?    2408          20.5
           6          19.0         258.0         88    3439          15.5
           8          14.0         400.0        180    5140          13.5
72         3          19.0          70.0         97    2330          13.5
           4          28.0         140.0         97    2979          23.5
           8          17.0         429.0        208    4633          16.0
73         3          18.0          70.0         90    2124          13.5
           4          29.0         140.0         94    2868          21.0
           6          23.0         250.0         95    3278          18.0
           8          16.0         455.0        230    4997          14.5
74         4          32.0         140.0         97    2542          21.0
           6          21.0         258.0          ?    3781          18.0
           8          16.0         350.0        150    4699          16.0
75         4          33.0         140.0         98    2957          18.5
           6          21.0         258.0         97    3907          21.0
           8          20.0         400.0        170    4668          14.5
76         4          33.0         140.0         92    3270          22.2
           6          24.0         258.0         95    3820          21.0
           8          17.5         351.0        180    4380          15.0
77         3          21.5          80.0        110    2720          13.5
           4          36.0         151.0         96    2755          18.6
           6          22.0         250.0         98    3630          19.0
           8          17.5         400.0        190    4335          19.0
78         4          43.1         156.0         97    2855          21.5
           5          20.3         131.0        103    2830          15.9
           6          20.8         258.0         95    3620          19.2
           8          20.2         318.0        145    4080          15.5
79         4          37.3         151.0         90    3190          24.8
           5          25.4         183.0         77    3530          20.1
           6          28.8         232.0         90    3360          18.2
           8          23.9         360.0         90    4360          22.2
80         3          23.7          70.0        100    2420          12.5
           4          46.6         156.0          ?    3250          23.7
           5          36.4         121.0         67    2950          19.9
           6          32.7         225.0         90    3381          18.7
81         4          39.1         156.0          ?    3230          20.7
           6          30.7         231.0         88    3465          19.6
           8          26.6         350.0        105    3725          19.0
82         4          44.0         156.0          ?    3035          24.6
           6          38.0         262.0         85    3015          17.0

                      origin                               name
model_year cylinders
70         4               3       volkswagen 1131 deluxe sedan
           6               1                    plymouth duster
           8               1                   pontiac catalina
71         4               3               volkswagen model 111
           6               1                   pontiac firebird
           8               1                pontiac safari (sw)
72         3               3                    mazda rx2 coupe
           4               3                    volvo 145e (sw)
           8               1                   pontiac catalina
73         3               3                          maxda rx3
           4               3                        volvo 144ea
           6               3                     toyota mark ii
           8               1                 pontiac grand prix
74         4               3                  volkswagen dasher
           6               1         plymouth satellite sebring
           8               1              ford gran torino (sw)
75         4               3                        volvo 244dl
           6               1            plymouth valiant custom
           8               1                   pontiac catalina
76         4               3                          vw rabbit
           6               3                     toyota mark ii
           8               1         plymouth volare premier v8
77         3               3                         mazda rx-4
           4               3           volkswagen rabbit custom
           6               3             plymouth volare custom
           8               1              pontiac grand prix lj
78         4               3                volkswagen scirocco
           5               2                          audi 5000
           6               2                        volvo 264gl
           8               1  oldsmobile cutlass salon brougham
79         4               3                   vw rabbit custom
           5               2                 mercedes benz 300d
           6               1                  pontiac lemans v6
           8               1  oldsmobile cutlass salon brougham
80         3               3                      mazda rx-7 gs
           4               3               vw rabbit c (diesel)
           5               2                audi 5000s (diesel)
           6               3                        dodge aspen
81         4               3                   volkswagen jetta
           6               3                       volvo diesel
           8               1              oldsmobile cutlass ls
82         4               3                          vw pickup
           6               1  oldsmobile cutlass ciera (diesel)

In [42]:
year_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])